module D_flipflop_tb;
    reg clk;
    reg reset;
    wire clk50;
    wire clk25;

    D_flipflop uut (
        .clk(clk),
        .reset(reset),
        .clk50(clk50),
        .clk25(clk25)
    );

    initial begin
        clk = 0;
        forever #5 clk = ~clk;
    end

    task automatic rst;
        begin
            reset = 1;
            #20;
            reset = 0;
        end
    endtask

    initial begin
        rst();
        $monitor("Input clk =%b, reset=%b , Output clk25=%b, clk50=%b", clk, reset, clk25, clk50);
    end

endmodule 
