module PIPO_tb;
   
    reg clk;
    reg load;
    reg [7:0] parallel_in;
    wire [7:0]parallel_out;
    PIPO uut (
        .clk(clk),
        .load(load),
        .parallel_in(parallel_in),
        .parallel_out(parallel_out)
    );
	 initial begin
	clk = 0;
   forever #5 clk = ~clk;
	 end
    initial begin
        load =0;
		  parallel_in = 8'b11110000;
		  #50;
		  load =1;
		  #50;
		  end
    initial begin
        $monitor("Input clk=%b ,load=%b,parallel_in=%b ,Output parallel_out=%b",clk, load, parallel_in, parallel_out);
    end
endmodule

