`timescale 1ns / 1ps

////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer:
//
// Create Date:   08:40:55 09/03/2024
// Design Name:   priority_encoder_8to3
// Module Name:   C:/Users1/priority_encoder_8to3/priority_encoder_8to3_tb.v
// Project Name:  priority_encoder_8to3
// Target Device:  
// Tool versions:  
// Description: 
//
// Verilog Test Fixture created by ISE for module: priority_encoder_8to3
//
// Dependencies:
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
////////////////////////////////////////////////////////////////////////////////

module priority_encoder_8to3_tb;

	// Inputs
	reg [7:0] i;

	// Outputs
	wire [2:0] y;
	integer j;
	

	// Instantiate the Unit Under Test (UUT)
	priority_encoder_8to3 DUT (
		.i(i), 
		.y(y));
	
task initilize;
begin
i=8'd0;
end
endtask
task data_in(input[7:0]k);
begin
i=k;
end
endtask
initial begin

for(j=0;j<256;j=j+1)
begin
data_in(j);
#10;
end
$finish;
end
initial
$monitor("Data_in=%b,Output=%b",i,y);
endmodule
