module fsm_seq(
    input clk,    
    input rst,    
    output reg [7:0] q 
	 );

   
    parameter S0 = 8'b11000000; // 192
    parameter S1 = 8'b10100000; // 160
    parameter S2 = 8'b10010000; // 144
    parameter S3 = 8'b10001000; // 136
    parameter S4 = 8'b10000100; // 132
    parameter S5 = 8'b10000010; // 130
    parameter S6 = 8'b10000001; // 129

        always @(posedge clk or posedge rst) begin
        if (rst)
            q <= S0; 
        else begin
            case (q)
                S0: q <= S1;
                S1: q <= S2;
                S2: q <= S3;
                S3: q <= S4;
                S4: q <= S5;
                S5: q <= S6;
                S6: q <= S0; 
                default: q <= S0;
					 endcase
        end
    end

endmodule

   
