module SISO_tb;
	 reg clk;
    reg rst;
    reg sin;
	wire sout;
    SISO uut (
        .clk(clk),
        .rst(rst),
        .sin(sin),
        .sout(sout)
 		);
    always #5 clk = ~clk;
    initial begin
		  clk = 0;
        rst = 1;
        sin = 0;
        #10; 
		  rst = 0;
        #10;
		  sin = 1; 
        #10;
		  sin = 0;
        #10;
		  sin = 1; 
        #10;
		  sin = 0; 
        #10;
		  sin = 1; 
        #50; 
end
    initial 
        $monitor("sin=%b,sout=%b,clk=%b,rst=%b",clk,rst,sin,sout);
  endmodule
